version: '3.6'
services:
  voicevox_engine:
    image: 'voicevox/voicevox_engine'
    container_name: $CONTAINERNAME
    restart: always
    hostname: $HOSTNAME
    ports: 
      - '50021:50021'
    tty: true
